apiVersion: v1
kind: Service
metadata:
  name: {{ include "canary-echoer.fullname" . }}-canary
  labels:
    {{- include "canary-echoer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "canary-echoer.selectorLabels" . | nindent 4 }}
